<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/RoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="229" Column="16" />
      <File FileName="Assets/Scripts/Battle/BattleCamera.cs" Line="6" Column="46" />
      <File FileName="Assets/Scripts/Grid/Node.cs" Line="20" Column="57" />
      <File FileName="Assets/Scripts/Battle/LookAtCamera.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/Grid/ClickableNode.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>