<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/RoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="177" Column="37" />
      <File FileName="Assets/Scripts/Battle/BattleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/ClickableNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Units/AppleJackSetter.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>