<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cinematics/CinematicChapterOne.cs">
    <Files>
      <File FileName="Assets/Scripts/Cinematics/CinematicChapterOne.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/Cinematics/Chatbox.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="379" Column="35" />
      <File FileName="Assets/Scripts/Battle/MoveButtomControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>