<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/LifeBarControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="41" Column="40" />
      <File FileName="Assets/Scripts/Battle/LifeBarControl.cs" Line="14" Column="69" />
      <File FileName="Assets/Scripts/Grid/ClickableNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>