<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/Pathfinder.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Pathfinder.cs" Line="230" Column="18" />
      <File FileName="Assets/Scripts/Battle/ActButtomControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/MoveButtomControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/EndTurnButtomControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>