<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/Pathfinder.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/AI.cs" Line="40" Column="83" />
      <File FileName="Assets/Scripts/Grid/Pathfinder.cs" Line="61" Column="8" />
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="112" Column="5" />
      <File FileName="Assets/Scripts/Units/Enemy.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/Grid/ClickableNode.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>