<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/RoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/RoundManager.cs" Line="168" Column="4" />
      <File FileName="Assets/Scripts/Battle/LifeBarControl.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Battle/GreatBarControl.cs" Line="27" Column="30" />
      <File FileName="Assets/Scripts/Units/Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>